//
// File created by:  irun
// Do not modify this file

s1::(11Feb2022:22:16:33):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s2::(11Feb2022:22:38:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s3::(11Feb2022:22:38:57):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s4::(11Feb2022:22:39:36):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s5::(11Feb2022:22:40:10):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s6::(11Feb2022:22:40:41):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s7::(11Feb2022:22:40:43):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s8::(11Feb2022:22:40:47):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s9::(11Feb2022:22:41:00):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s10::(11Feb2022:22:42:59):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s11::(11Feb2022:22:43:16):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s12::(11Feb2022:22:57:11):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v +define+tb1 +access+r +nc64bit )
s13::(11Feb2022:22:58:08):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s14::(11Feb2022:22:58:18):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s15::(11Feb2022:22:59:47):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s16::(11Feb2022:23:01:11):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s17::(11Feb2022:23:01:13):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s18::(11Feb2022:23:02:39):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s19::(11Feb2022:23:04:44):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s20::(11Feb2022:23:05:21):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s21::(11Feb2022:23:05:54):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s22::(11Feb2022:23:06:23):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s23::(11Feb2022:23:06:48):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s24::(11Feb2022:23:07:05):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s25::(11Feb2022:23:07:35):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s26::(11Feb2022:23:08:27):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s27::(11Feb2022:23:09:09):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s28::(11Feb2022:23:09:55):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s29::(11Feb2022:23:11:17):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s30::(11Feb2022:23:11:40):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s31::(11Feb2022:23:12:12):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s32::(11Feb2022:23:12:30):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s33::(11Feb2022:23:13:50):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s34::(11Feb2022:23:14:02):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s35::(15Feb2022:18:33:58):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s36::(15Feb2022:18:37:54):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s37::(15Feb2022:18:45:20):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s38::(15Feb2022:18:46:49):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v +define+tb1 +access+r +nc64bit )
s39::(15Feb2022:18:48:06):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s40::(15Feb2022:18:49:29):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s41::(15Feb2022:18:49:54):( ncverilog testfixture.v LCD_CTRL.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s42::(15Feb2022:18:51:35):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s43::(15Feb2022:18:52:34):( ncverilog testfixture.v LCD_CTRL.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s44::(15Feb2022:18:52:38):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s45::(15Feb2022:19:01:34):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s46::(15Feb2022:19:02:43):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s47::(15Feb2022:19:03:34):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s48::(15Feb2022:19:18:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s49::(15Feb2022:19:24:28):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s50::(15Feb2022:19:24:57):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s51::(15Feb2022:19:31:51):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s52::(15Feb2022:20:22:27):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s53::(15Feb2022:20:22:51):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s54::(15Feb2022:20:23:16):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s55::(15Feb2022:20:23:59):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s56::(15Feb2022:20:27:50):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s57::(15Feb2022:20:32:20):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s58::(15Feb2022:20:34:29):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s59::(15Feb2022:20:36:23):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s60::(15Feb2022:20:36:25):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s61::(15Feb2022:20:36:25):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s62::(15Feb2022:20:37:19):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s63::(15Feb2022:20:37:21):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s64::(15Feb2022:20:38:05):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s65::(15Feb2022:20:40:14):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s66::(15Feb2022:20:44:45):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s67::(15Feb2022:20:45:34):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s68::(15Feb2022:20:45:43):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s69::(15Feb2022:20:50:18):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit )
s70::(15Feb2022:20:53:14):( ncverilog testfixture.v LCD_CTRL.v ctrl.v dp.v maxPool_2x2.v minPool_2x2.v operation_point.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s71::(15Feb2022:20:54:24):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s72::(15Feb2022:20:54:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s73::(15Feb2022:20:55:08):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s74::(15Feb2022:21:36:10):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s75::(15Feb2022:21:36:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s76::(15Feb2022:21:42:23):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s77::(15Feb2022:21:45:05):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s78::(18Feb2022:18:40:42):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s79::(18Feb2022:18:41:11):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s80::(18Feb2022:18:41:36):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s81::(18Feb2022:18:43:28):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s82::(18Feb2022:18:44:39):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s83::(18Feb2022:18:45:00):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s84::(18Feb2022:18:54:20):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s85::(18Feb2022:18:54:47):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s86::(18Feb2022:19:06:27):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s87::(18Feb2022:19:08:58):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s88::(18Feb2022:19:11:13):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s89::(18Feb2022:19:13:50):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s90::(18Feb2022:19:17:10):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s91::(18Feb2022:19:28:11):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s92::(18Feb2022:19:28:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s93::(18Feb2022:19:33:25):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s94::(18Feb2022:19:33:39):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s95::(18Feb2022:19:39:18):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s96::(18Feb2022:21:17:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit-LINEDEBUG )
s97::(18Feb2022:21:50:27):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit - LINEDEBUG )
s98::(18Feb2022:21:50:31):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit -LINEDEBUG )
s99::(18Feb2022:21:59:35):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit -LINEDEBUG )
s100::(18Feb2022:22:03:43):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit -LINEDEBUG )
s101::(18Feb2022:22:05:17):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit -LINEDEBUG )
s102::(18Feb2022:22:07:52):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit -LINEDEBUG )
s103::(18Feb2022:22:08:15):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit -LINEDEBUG )
s104::(18Feb2022:22:09:10):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s105::(18Feb2022:22:16:53):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s106::(22Feb2022:17:50:40):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s107::(22Feb2022:18:17:06):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s108::(22Feb2022:18:20:01):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s109::(22Feb2022:18:40:06):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s110::(22Feb2022:18:48:50):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s111::(22Feb2022:20:47:45):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s112::(22Feb2022:20:50:26):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s113::(22Feb2022:20:51:07):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s114::(22Feb2022:20:52:33):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s115::(22Feb2022:20:58:16):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s116::(22Feb2022:20:59:57):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s117::(22Feb2022:21:22:55):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s118::(22Feb2022:21:26:52):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s119::(22Feb2022:21:28:15):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s120::(22Feb2022:21:30:30):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s121::(22Feb2022:21:32:59):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s122::(22Feb2022:21:36:32):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s123::(22Feb2022:21:36:57):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s124::(22Feb2022:21:38:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s125::(22Feb2022:21:39:24):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s126::(22Feb2022:21:45:27):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s127::(22Feb2022:21:45:39):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s128::(23Feb2022:10:29:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s129::(25Feb2022:20:08:00):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s130::(25Feb2022:20:09:43):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s131::(25Feb2022:20:16:13):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s132::(25Feb2022:20:16:35):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s133::(25Feb2022:20:17:36):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s134::(25Feb2022:20:17:56):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s135::(25Feb2022:20:19:12):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s136::(25Feb2022:20:23:51):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s137::(25Feb2022:20:24:03):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s138::(25Feb2022:20:24:17):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s139::(25Feb2022:20:26:18):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s140::(25Feb2022:20:27:39):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s141::(25Feb2022:20:27:56):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s142::(25Feb2022:20:29:18):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s143::(25Feb2022:20:29:59):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s144::(25Feb2022:20:30:20):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s145::(25Feb2022:20:31:41):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s146::(25Feb2022:20:32:14):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s147::(25Feb2022:20:35:02):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s148::(25Feb2022:20:46:39):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s149::(25Feb2022:20:48:13):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s150::(25Feb2022:20:48:50):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s151::(25Feb2022:20:49:44):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s152::(25Feb2022:20:53:32):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s153::(25Feb2022:20:57:08):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s154::(25Feb2022:21:05:40):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s155::(25Feb2022:21:05:50):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s156::(25Feb2022:21:06:29):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s157::(25Feb2022:21:06:35):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s158::(25Feb2022:21:09:54):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s159::(25Feb2022:21:12:23):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s160::(25Feb2022:21:16:50):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s161::(25Feb2022:21:17:06):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s162::(25Feb2022:21:17:15):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s163::(25Feb2022:21:17:39):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s164::(25Feb2022:21:18:03):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s165::(25Feb2022:21:22:11):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s166::(25Feb2022:21:22:37):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s167::(25Feb2022:21:22:57):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s168::(25Feb2022:21:23:06):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s169::(25Feb2022:21:23:14):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s170::(25Feb2022:21:28:14):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s171::(25Feb2022:21:30:38):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s172::(25Feb2022:21:32:31):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s173::(25Feb2022:21:32:46):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s174::(25Feb2022:21:33:32):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb3 +access+r +nc64bit )
s175::(25Feb2022:21:33:40):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb3 +access+r +nc64bit )
s176::(25Feb2022:22:09:06):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s177::(25Feb2022:22:19:48):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s178::(25Feb2022:22:20:03):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s179::(25Feb2022:22:22:44):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s180::(25Feb2022:22:24:32):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s181::(25Feb2022:22:24:40):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s182::(25Feb2022:22:25:39):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
s183::(25Feb2022:22:25:46):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s184::(25Feb2022:22:25:51):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s185::(25Feb2022:22:37:53):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s186::(25Feb2022:23:33:36):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s187::(25Feb2022:23:33:49):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s188::(26Feb2022:00:08:52):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s189::(26Feb2022:00:10:09):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s190::(26Feb2022:00:10:48):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s191::(26Feb2022:00:11:18):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s192::(26Feb2022:00:20:22):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s193::(26Feb2022:00:36:28):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s194::(26Feb2022:00:45:24):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s195::(26Feb2022:00:45:30):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s196::(26Feb2022:00:48:27):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s197::(26Feb2022:00:57:58):( ncverilog testfixture.v LCD_CTRL_syn.v tsmc13_neg.v +define+SDF +define+tb1 +access+r +nc64bit )
s198::(26Feb2022:01:10:09):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s199::(26Feb2022:01:10:47):( ncverilog testfixture.v LCD_CTRL.v +define+tb3 +access+r +nc64bit )
s200::(26Feb2022:01:10:53):( ncverilog testfixture.v LCD_CTRL.v +define+tb2 +access+r +nc64bit )
s201::(26Feb2022:01:10:57):( ncverilog testfixture.v LCD_CTRL.v +define+tb1 +access+r +nc64bit )
