Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1200 347 1920 1057 222 117

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/WenWeiHsueh/icc_2022/E_ICC2018_priliminary_univ_cell/LCD_CTRL.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 134959.836000
cursor 12998.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/WenWeiHsueh/icc_2022/E_ICC2018_priliminary_univ_cell/LCD_CTRL.fsdb"
addSignal -h 15 /test/busy
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope cmd[3:0]
addSignal -h 15 -holdScope cmd_valid
addSignal -h 15 -holdScope done
addSignal -h 15 -holdScope reset
addGroup "G2"
addSignal -h 15 /test/LCD_CTRL/dp/op_point[6:0]
addSignal -h 15 /test/LCD_CTRL/dp/operation_point/index_img_0[6:0]
addSignal -h 15 -holdScope index_img_1[6:0]
addSignal -h 15 -holdScope index_img_2[6:0]
addSignal -h 15 -holdScope index_img_3[6:0]
addSignal -h 15 /test/LCD_CTRL/dp/IROM_A[5:0]
addSignal -h 15 -holdScope IROM_Q[7:0]
addSignal -h 15 -holdScope IROM_rd
addSignal -h 15 -holdScope curr_state[4:0]
addSignal -expanded -h 15 -UNSIGNED -HEX /test/LCD_CTRL/ctrl/next_state[4:1]
addSignal -h 15 -holdScope next_state[4]
addSignal -h 15 -holdScope next_state[3]
addSignal -h 15 -holdScope next_state[2]
addSignal -h 15 -holdScope next_state[1]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/WenWeiHsueh/icc_2022/E_ICC2018_priliminary_univ_cell/LCD_CTRL.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/ACCSHCINX2"
"/test"
"/test/LCD_CTRL"
"/test/LCD_CTRL/ctrl"
"/test/LCD_CTRL/ctrl/U5"
"/test/LCD_CTRL/dp"
"/test/LCD_CTRL/dp/operation_point"
"/test/LCD_CTRL/dp/operation_point/r369"
"/test/LCD_CTRL/dp/r2929"

SCOPE_LIST_BEGIN
"reg_img_org"
"/ACCSHCINX2"
"/TLATXL"
"/XNOR2XL"
"/XOR3X4"
"/test"
"/test/LCD_CTRL"
"/test/LCD_CTRL/ctrl"
"/test/LCD_CTRL/dp"
"/test/LCD_CTRL/dp/IRAM_valid_reg"
"/test/LCD_CTRL/dp/add_0_root_add_0_root_add_224_3"
"/test/LCD_CTRL/dp/busy_reg"
"/test/LCD_CTRL/dp/done_reg"
"/test/LCD_CTRL/dp/max_pool"
"/test/LCD_CTRL/dp/min_pool"
"/test/LCD_CTRL/dp/operation_point"
"/test/LCD_CTRL/dp/r2929"
"/test/LCD_CTRL/dp/@{\reg_img_org_reg[0][0]"
"/test/LCD_CTRL/dp/add_2_root_add_0_root_add_224_3"
"/test/LCD_CTRL/dp/add_1_root_add_0_root_add_224_3"
"/DFFRHQX1"
"/test/IRAM_1"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[1]"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[2]"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[3]"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[7]"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[2] }"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[1] }"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[3] }"
"/test/LCD_CTRL/ctrl/@{\curr_state_reg[4] }"
"/test/LCD_CTRL/ctrl/U8"
"/test/LCD_CTRL/ctrl/U15"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


